## Radarr settings
[radarr]
# What you type in your browser to view Radarr
server = localhost:7878
# api key can be found under Settings > General
api_key = 
# Use https:// instead of http://
ssl = false
# Force unix style file path
docker = false

[tmdb]
# API key for TMDB
api_key = 

[adding]
# Reccomended defaults below are False, you'll be suprised how many movies will be added on the first run!
# Add new items monitored
monitored = false
# Automatically run a historical / backlog search when new items added
autosearch = false
# TMDB ID of a Movie in your database that will be used to copy the Profile and Root Path from when adding movies from People Monitoring
profile = 

[results]
# Only check movies with files. Ignore Wanted list.
ignore_wanted = false
# Only check monitored movies in Radarr.
ignore_unmonitored = false
# Minimum column width for output files
column = 60
# Directory to create logs and output folder in. Default is current working directory ./
# If using Roxedus' docker container, set to path = /config
path = 

[blacklist]
# Reject movies by TMDB ratings
min_rating = 0
min_votes = 0
# Reject movies in collections by earliest release year
min_year = 0
# Reject movies with a release year of 0
ignore_zero = true
# Comma separated list of TMDB IDs to ignore if missing from database
blacklist = 

